Credit:
 Modeling by kita

 smd convert by takedeppo.50cal ....(^^;)b yay
 
/////////////////////////////////////////////////////
ＧＴＡＳＡ向けスキンＭＯＤ

小悪魔（東方）、リメイク

制作：kita

スキン制作８５作目。ほんとは８２作目ごろには完成してたけど公開順で。
東方紅魔郷より、紅魔郷４面中ボス…もとい小悪魔のリメイクです。

以前のものから結構雰囲気変わってて、別人としても使える…と思います。
動画で初登場→差分特に増やさずそのまま公開　だとやっぱ動画のイメージが強くなるのかな？
へたれこあが増えるのも構いませんがね！

-----------------------------------------------------------------------

DFFは「koa.dff」と「koanl.dff」。いつもの利便性ｒｙで、見た目差分はありません。

TXDは、上着の縁の白線の有無と、それぞれに表情差分が14種です。
詳しくは同梱のpngで。

いつも通り、mqoファイルとgmaxファイル同梱です。
なんなりとお使いください。

-----------------------------------------------------------------------

東方原作者の神主様と、ＧＴＡSAの生みの親・Ｒｏｃｋｓｔａｒ様に最大のリスペクトを。

改変や動画使用はご自由にどうぞ。
その際、強制はしませんが、下記のブログにでも知らせてくれると嬉しいです。
→http://harumitama.blog24.fc2.com/
